# catcus

./: .gitignore  README.md  pom.xml
doc/: api方法功能.txt
src/main/java/com/work/manager/: Catcus.java
src/main/java/com/work/manager/config/: CommonConfig.java  DBConfig.java  RedisConfig.java
src/main/java/com/work/manager/controller/: UserController.java
src/main/java/com/work/manager/entity/: User.java
src/main/java/com/work/manager/mapper/: UserMapper.java
src/main/java/com/work/manager/model/: Model.java
src/main/java/com/work/manager/service/: UserService.java
src/main/java/com/work/manager/util/: DatetimeUtils.java  DemoStr.java  FloatCalculator.java  HttpUtil.java  MD5Utils.java  NumberUtil.java  ReflectUtil.java  Result.java  ResultStatus.java
src/main/resource/: application-dev.yml  application-test.yml  banner.txt  mybatis-config.xml
src/main/resource/mapper/: UserMapper.xml
src/main/resource/static/login/: index.html
src/main/resource/static/login/static/css/: main.a6bd937e98be26dfc811d314dd273355.css
src/main/resource/static/login/static/js/: main.e9de68e0202b99540811.js  manifest.760e3135ad0dd9d4e6fe.js  vendor.287b1439b167cb493917.js
src/main/resource/static/statistics/: index.html
src/main/resource/static/statistics/static/: README.md
src/main/resource/static/statistics/static/css/: main.1e81674aebd12c6ceff75da3e2cadfd2.css
src/main/resource/static/statistics/static/js/: 0.7ffa7b5ea3b7f75c39b3.js  1.d562e837bcba9f99726c.js  2.8ce53a1624815457f71d.js  3.59e404f790b6605deba6.js  4.7a6eb6f600bf221baa87.js  5.c418525cd7f6671108cd.js  main.d3604f20aff4bbcb84ad.js  manifest.e3b7d8283b8b100de667.js  vendor.0e1050e5b21190de6fb5.js
