 
                   _   _     _                                        __  
                  | | | |   | |                                    _  \ \ 
    __ _  ___   __| | | |__ | | ___  ___ ___   _   _  ___  _   _  (_)  | |
   / _` |/ _ \ / _` | | '_ \| |/ _ \/ __/ __| | | | |/ _ \| | | |      | |
  | (_| | (_) | (_| | | |_) | |  __/\__ \__ \ | |_| | (_) | |_| |  _   | |
   \__, |\___/ \__,_| |_.__/|_|\___||___/___/  \__, |\___/ \__,_| (_)  | |
    __/ |                                       __/ |                 /_/ 
   |___/                                       |___/                      

   